#cloud-config
users:
  - name: ${username}
    groups: [ wheel ]
    sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
    shell: /bin/bash
    lock-passwd: false
    ssh-authorized-keys:
    - ${keypair}

runcmd:
  - sed -i 's/#\?\s*\(PermitRootLogin\).*/\1 no/g' /etc/ssh/sshd_config
  - sed -i 's/#\?\s*\(PasswordAuthentication\).*/\1 no/g' /etc/ssh/sshd_config
  - systemctl restart sshd
  - echo "127.0.0.7 `hostname`" >> /etc/hosts

final_message: "The system is finally up at $TIMESTAMP, after $UPTIME seconds"
