## SWIFT
spark.hadoop.fs.swift.impl org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem
spark.hadoop.fs.swift.service.OVH.auth.url $OS_AUTH_URL/tokens
spark.hadoop.fs.swift.service.OVH.tenant $OS_TENANT_NAME
spark.hadoop.fs.swift.service.OVH.username $OS_USERNAME
spark.hadoop.fs.swift.service.OVH.password $OS_PASSWORD
spark.hadoop.fs.swift.service.OVH.region $OS_REGION_NAME
spark.hadoop.fs.swift.service.OVH.public true

# 8192 8MB
# 16384 16MB
# 32768 32MB
# 65536 64 MB
# 131072 128 MB
# 262144 256MB
# 524288 512MB
# 1048576 1GB

# https://hadoop.apache.org/docs/current/hadoop-openstack/index.html#Blocksize_fs.swift.blocksize (it will impact the split for reading the file)
#spark.hadoop.fs.swift.blocksize 262144
# https://hadoop.apache.org/docs/current/hadoop-openstack/index.html#Request_size_fs.swift.requestsize
spark.hadoop.fs.swift.requestsize 65536
# https://hadoop.apache.org/docs/current/hadoop-openstack/index.html#Partition_size_fs.swift.partsize
#spark.hadoop.fs.swift.partsize 524288

# xx-60
spark.executor.memory 54g
